# -*- mode: yaml -*-
Project: project
Require:
  github.com/tooploox/oya-packs/innosetup: v0.0.1
  github.com/tooploox/oya-fixtures: v1.1.0

Values:
  pgpkey: 317D 6971 DD80 4501 A6B8  65B9 0F1F D46E 2E8C 7202

Ignore:
- pkg/*

develop.Doc: Install development prerequisites.
develop: |
  go get github.com/cucumber/godog/cmd/godog@v0.9.0

install.Doc: Install oya.
install: |
  go install .

test.Doc: Run tests.
test: |
  set -e
  go test -v ./... && \
  godog $@

test.Doc: Run installer tests.
testInstaller: |
  cd install/test/
  ./runTests.sh

testKeysImport.Doc: Imports test PGP keys required by sops.
testKeysImport: |
  if ! [[ -n $(gpg --fingerprint | grep '${Oya[pgpkey]}') ]]
  then
    gpg --import testutil/pgp/private.rsa

    echo "Oya test PGP Key imported"
  fi

testKeysRemove.Doc: Removes test PGP keys.
testKeysRemove: |
  if [[ -n $(gpg --fingerprint | grep '${Oya[pgpkey]}') ]]
  then
    gpg --batch --delete-secret-keys '${Oya[pgpkey]}'
    gpg --batch --delete-keys '${Oya[pgpkey]}'

    echo "Oya test PGP Key deleted"
  fi

build-dist.Doc: Builds binaries for different archs.
build-dist: |
  set -e
  go get -u github.com/mitchellh/gox

  gox -os="linux darwin" -arch="386 amd64 arm64" -output="dist/oya_${GITHUB_REF_NAME}_{{.OS}}_{{.Arch}}" -ldflags="-X main.buildVersion=${GITHUB_REF_NAME}"
  # gox -os="linux darwin" -arch="arm64" -output="dist/oya_${GITHUB_REF_NAME}_{{.OS}}_{{.Arch}}" -ldflags="-X main.buildVersion=${GITHUB_REF_NAME}"
  # gox -os="windows" -arch="amd64" -output="dist/oya_${GITHUB_REF_NAME}_{{.OS}}_{{.Arch}}" -ldflags="-X main.buildVersion=${GITHUB_REF_NAME}"
  # gox -os="windows" -arch="386" -output="dist/oya_${GITHUB_REF_NAME}_{{.OS}}_{{.Arch}}" -ldflags="-X main.buildVersion=${GITHUB_REF_NAME}"

  find ./dist -type f ! -name "*.exe" -exec gzip {} \;
  find ./dist -type f -name "*.exe" -execdir zip {}.zip {} \;
  find ./dist -type f -name "*.exe" -exec rm {} \;

  ls -la ./dist

  # sha256sum dist/oya_*_{darwin,linux,windows}_* | tee dist/oya_SHA256SUMS
